<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색폼 만들기</title>
    <style>
        *:not(body,html){
            border:1px solid black;
            box-sizing: border-box;
        }

        .header-2{
            position: relative;
        }

        #search-form{
            width:80%;
            height:20%;
            position: absolute;
            top:0; bottom: 0; left: 0; right: 0;
            margin: auto;
        }

        #search-form > div{
            height: 100%;
            float: left;
        }

        #search-form > div:nth-child(1){
            width:80%;
        }

        #search-form > div:nth-child(2){
            width:20%;
        }

        #search-form > div:nth-child(1) > input{
            width:100%;
            height: 100%;
            font-size: 1.15em;
            /* em :부모 요소의 글자 크기에 대한 상대 크기 */
        }

        #search-form > div:nth-child(2) > button{
            width:100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="header-2">
        <form id="search-form"> <!-- div + 서버 제출 -->
            <div>
                <input type="search" name="searchValue">
            </div>
            <div>
                <button>검색</button> <!-- 기본값 : type = "submit" -->
            </div>
        </form>
    </div>
</body>
</html>