<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인폼만들기</title>
    <style>
        *:not(body, html){
            border:1px solid black;
            box-sizing: border-box;
        }
        .content-3{
            width:200px;
            height: 440px;
        }

        /* 아이디 , 비밀번호 입력 + 회원가입 버튼 전체 영역*/
        #login-area{
            width:100%;
            height: 100px;
        }

        /*아이디, 비밀번호 form 태그 */
        #login-form{
            width:100%;
            height: 70%;
        }
        /* 아이디 , 비밀번호 영역 > 버튼 영역 */
        #login-form > div{
            height:100%;
            float: left;
        }

        /* #login-form 좌우 2분할 */
        #login-form > div:first-child{
            width:75%;
        }

         /* 아이디, 비밀번호 입력 영역 상하 2분할*/
        #login-form > div:first-child > div{
            width:100%;
            height: 50%;
        }

        #login-form > div:first-child input{
            width:100%;
            height: 100%;
            font-size: 1.4em;
        }


        #login-form > div:last-child{
            width:25%;
        }

        #login-form button{
            width:100%;
            height: 100%;
            font-size: 10px;
        }
        

        /*회원가입 div 태그*/
        #login-area > div{
            width:100%;
            height: 30%;
            text-align: center;
            /*글자 또는 inline 요소 가로 가운데*/
            line-height: 28px; /* 장평 */
        }

        #login-area a{
            color:black;
            font-size: 1.1em;
            /*em : 부모 요소의 글자 크기 비례, 1em == 100% */
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="content-3">
        <div id="login-area">
            <form id="login-form">
                <!-- 아이디, 비밀번호, 로그인 버튼 -->
                <div>
                    <!--아이디, 비밀번호 영역-->
                    <div>
                        <!--아이디 영역-->
                        <input type="text" name="inputId">
                    </div>
                    <div>
                        <!--비밀번호 영역-->
                        <input type="password" name="inputPw">
                    </div>
                </div>

                <div>
                    <!-- 버튼 영역-->
                    <button>로그인</button>
                </div>

            </form>
            <div>
                <!-- 회원가입, 아이디/비밀번호 찾기 -->
                <a href="#">회원가입</a>
                <a href="#">id/pw 찾기</a>
            </div>
        </div>
    </div>
</body>
</html>