<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigator 만들기</title>
    <style>
        *:not(body,html){
            border: 1px solid black;
            box-sizing: border-box;
        }

        .nav{
            width:1000px;
            height: 40px;
        }

        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .nav ul{
             /* ul 태그의 고유 padding, margin 제거 */
            padding:0;
            margin:0;

            /* li 태그 앞쪽 . 모양 제거 (ul,ol,li태그 스타일 지정 시 사용 가능) */
            list-style: none;

            /* 상위 요소에 꽉차게 하기 */
            width:100%;
            height: 100%;
        }
        
        /* 메인 메뉴 부분의 li 태그 */
        #navi > li{
            width:15%;
            height: 100%; /* 메뉴를 상하 꽉차게 */
            float: left;

            /* 글자 정가운데 배치 */
            text-align: center;
            line-height: 35px;
        }

        /* 메뉴 내부에 있는 모든 a태그 */
        #navi a{
            text-decoration: none;
            color:rgba(0,0,255,0.5);
            font-weight: bold;
            font-size: 20px;
            font-family: 'Cafe24Ssurround';

            /*a태그를 메뉴 li태그 꽉차게 만들기*/
            display: block;
            width:100%;
            height: 100%;
            transition: 0.5s;
        }

        /* 메뉴에 마우스를 올렸을 때 효과 */
        #navi a:hover{
            background-color: #eee;
            color:red;
        }

        /*서브 메뉴를 감사고 있는 ul 태그의 높이를 0으로 지정*/
        #navi > li > ul{
            height: 0;
        }

        /* 서브 메뉴의 높이를 0으로 지정 */
        #navi > li > ul >li{
            height: 0;
        }

        /* 서브메뉴의 압축되지 않은 글자를 화면에서 안보이게 하기 */
        #navi > li > ul > li > a{
            display: none; /*요소는 존재하나 화면에 보이지 않음.*/
        }

        /*메인메뉴에 마우스가 올라갔을때 해당 li태그 후손중 ul 태그 자식 li 태그 선택*/
        #navi > li:hover ul > li{
            height: 40px;
        }

        /* 서브 메뉴가 열렸을 때 글자 보이게 하기 */
        #navi > li:hover ul > li > a{
            display: block;
        }

        /* 서브메뉴가 열릴때 서서히 열리는 효과를 부여 */
        #navi >  li > ul> li{
            transition-duration: 0.4s;
        }

        /* 테두리 삭제 */

        #navi *{
            border:none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul id="navi">
            <li><a href="#">Java</a></li>
            <li><a href="#">Oracle</a></li>
            <li>
                <a href="#">Font-end</a>
                <ul>
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">JS</a></li>
                    <li><a href="#">jQuery</a></li>
                </ul>
            </li>
            <li><a href="#">Server</a></li>
            <li><a href="#">Framework</a></li>
        </ul>
    </div>
</body>
</html>