<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 태그</title>
    <style>
        .container{
            width:1000px;
            height: 800px;
            margin: auto;
        }
        .container,.container *{
            border: 1px solid black;
            box-sizing: border-box;
        }

        /* container 영역 분할 */
        header{
            width:100%;
            height: 20%;
        }
        nav{
            width:100%;
            height: 5%;
        }
        main{
            width:100%;
            height: 65%;
        }
        footer{
            width:100%;
            height: 10%;
        }

        /*main 영역 분할*/
        main > *{
            float: left;
        }
        main > aside{
            width:15%;
            height: 100%;
        }
        main > section:nth-of-type(1){
            width:65%;
            height: 100%;
        }
        main > section:nth-of-type(2){
            width:20%;
            height: 100%;
        }

        /* content 영역 분할 */

        .content > section {
            width:100%;
            height: 50%;
        }

        /* article 영역 분할 */
        main > section:nth-of-type(2) >article{
            width:  100%;
            height: 30%;
        }
    </style>
</head>
<body>
    <h1>시맨틱(Semantic, 의미) 태그</h1>
    <pre>
        기존 영역 분할에 주로 사용되는 div, span 등 태그의 이름만으로는
        어떤 역할의 태그이고, 무슨 내용이 있는지 알 수 없다.
        -> 부득이하게 class 또는 id를 지정해서 사용

        태그 이름 자체만으로 어떤 역할을 하는 태그인지 알 수 있도록
        의미를 전달할 수 있는 태그를 만들었다(html5 등장) == 시맨틱 태그

        + 웹 접근성 향상에도 도움을 줌.

        제공하는 태그

        header 태그 : 문서의 제목, 머리말 영역
        nav 태그 : 나침반 역할 (다른 페이지, 사이트 이동)의 링크 작성 영역
        main 태그 : 현재 문서의 주된 콘텐츠 작성 영역
        footer 태그 : 문서의 하단부분, 꼬리말, 정보 작성 영역
        section 태그 : 구역 구문을 위한 영역
        article(작은 토막) 태그 : 본문과 독립된 콘텐츠를 작성하는 영역
        aside 태그 : 사이드바 (보통 양쪽), 광고 영역
    </pre>
    <hr>
    
    <div class="container">
        <header>

        </header>
        <nav>

        </nav>
        <main>
            <aside></aside>
            
            <section class="content">
                <section></section>
                <section></section>
            </section>
            
            <section>
                <article></article>
            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>