<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 스타일2</title>
    <style>
        div{ border : 1px solid black; }

        /*float-test 클래스를 선택*/
        .float-test{
            width:300px;
            height:200px;
            background-color: gold;
        }

        /*float:left 예제*/
        .float-left{
            width:50px;
            height:50px;
            background-color: pink;
            /*display: inline-block;*/
            /* 서로 간격이 생겨버림 */
            float:left;
        }

        /*float:right*/
        .float-right{
            width:50px;
            height:50px;
            background-color: aqua;
            float:right;
        }

        /* float로 인한 겹침현상 제거 (clear)*/
        .float-clear{
            background-color: red;
            color:white;
            /* 양쪽 모두 겹침 현상 제거 clear : both */
            /* left/right 둘다 겹침 현상을 제거한다.*/
            clear:both;
        } 

        /* 좌우2분할 */
        #d1{
            width:600px;
            height: 200px;
            border:2px solid black;
        }

        #d1-1{
            width: 50%;
            height: 100%;
            float:left;
            background-color: lime;
            border:none;
        }

        #d1-2{
            width: 50%;
            height: 100%;
            float:left;
            background-color: blue;
            border:none;
        }

        /* 영역 4분할 */
        
        #wrapper{
            width: 600px;
            height: 400px;
            border: 1px solid black;
        }

        .up-down{
            width:100%;
            height:50%;
            border:none;
        }

        .left-right{
            width:50%;
            height:100%;
            float: left;
            border:none;
        }

        .bg-red{
            background-color: red;
        }

        .bg-yellow{
            background-color: yellow;
        }

        .bg-green{
            background-color: green;
        }

        .bg-blue{
            background-color: blue;
        }
        
        #wrapper2{
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <h1>요소 정렬 스타일( float/clear )</h1>
    <pre>
        float (뜨다, 띄우다) : 요소를 띄워서 좌우로 정렬하는 속성
        
        clear : float로 인해 띄어져 있는 상태를 해제하는 속성
                (float로 인해 겹쳐지는 현상을 제거)

                -> float : left;로 인한 겹침현상을 제거하기 위해선
                   clear : left;를 작성해야한다 (방향성이 같아야한다.)
    </pre>
    
    <h3>float 적용 X</h3>
    <div class = "float-test">
        <div class="float-left">1</div>
        <div class="float-left">2</div>
        <div class="float-left">3</div>
        <div class="float-left">4</div>
        <div>hello</div>
        <div>world</div>
        <div>5</div>
    </div>

    <hr>
    
    <h3>float : left 적용 (왼쪽 정렬) </h3>
    <div class="float-test">
        <div class="float-left">1</div>
        <div class="float-left">2</div>
        <div class="float-left">3</div>
        <div class="float-left">4</div>
        <div class="float-clear">hello</div>
        <div>world</div>
        <div>5</div>
    </div>

    <hr>
    
    <h3>float : right 적용 (오른쪽 정렬) </h3>
    <div class="float-test">
        <div class="float-right">1</div>
        <div class="float-right">2</div>
        <div class="float-right">3</div>
        <div class="float-right">4</div>
        <div class="float-clear">hello</div>
        <div>world</div>
        <div>5</div>
    </div>

    <hr>

    <h3>float를 이용한 영역 좌우 2분할</h3>
    <div id="d1">
        <div id="d1-1"></div>
        <div id="d1-2"></div>
    </div>


    <h4>영역 4분할</h4>

    <div id="wrapper">
        <div class="up-down">
            <div class="left-right bg-red">안녕</div>
            <div class="left-right bg-yellow">언용</div>
        </div>

        <div class="up-down">
            <div class="left-right bg-green">안녕</div>
            <div class="left-right bg-blue">언용</div>
        </div>
    </div>

    <div id="wrapper2">
        <div class="up-down">
            <div class="left-right">
                <div class="up-down bg-red"></div>
                <div class="up-down bg-green"></div>
            </div>
            <div class="left-right bg-blue"></div>
        </div>

        <div class="up-down bg-yellow"></div>
    </div>


</body>
</html>