<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 스타일 3</title>
    <style>
        .test{
            width:100px;
            height: 100px;
            background-color:cornflowerblue;
        }

        .con{
            width: 150px;
            height: 150px;
            /*width, height는 기본으로 content 영역 크기를 지정하는 속성*/
        }

        .bor{
            /* 10px 빨간 실선 테두리 */
            border:10px solid red;
        }

        .pad{
            /*content와 border 사이 거리를 30px 만큼 벌림(상하좌우)*/
            padding:30px;
        }

        .mar{
            /*타요소와의 간견을 50px만큼 벌림.*/
            margin: 50px;
        }

        .padding-test{
            padding:10px; /*상하좌우 모두 10px*/
            padding:10px 20px; /*세로 10px, 가로 20px */
            padding:30px 50px 15px; /*위 세로가로 아래*/
            padding: 5px 10px 15px 20px; /*상 우 하 좌 (시계방향)*/

            padding-top: 20px; /*윗쪽 20px */
            padding-bottom : 50px; /*아래쪽 50px*/
            padding-left: 30px;
            padding-right: 30px;
        }

        .border-test{
            border:10px solid block;

            /*테두리는 폭을 지정하는 border-width가 별도로 존재한다.*/
            border-width: 20px 40px; /* 세로/가로 */
            border-width: 5px 10px 15px; /* 상/가로/하 */
            border-width: 10px 15px 20px 25px; /* 상/우/하/좌 */

            border-top-width: 10px;
            border-bottom-width: 20px;
            border-left-width:30px;
            border-right-width:40px;

            border-top: 20px solid yellow;
            border-right:30px dotted blue; /* 30px 점선 테두리 파란색*/
            border-bottom: 40px double magenta; /*아래쪽 테두리 40px 이중실선 마젠타*/
            border-left: 10px dashed green; /*왼쪽 테투리 10px 절취선 녹색*/
        }

        .margin-test{
            margin : 20px; /* 상하좌우 20px */
            margin : 50px 30px; /* 세로/가로 */
            margin : 10px 20px 30px; /* 상 / 가로 / 하 */
            margin : 5px 10px 20px 30px; /* 상 / 우/좌 / 하 */

            margin-top: 20px;
            margin-bottom:50px;
            margin-left: 100px;
            margin-right: 200px;
            float:left;
            /*상하 마진이 겹치면 넓은 마진값만큼 벌어지고
              좌우 마진이 겹치면 두 요소의 마진값을 더한만큼 간격이 벌어진다.*/
        }

        .margin-auto{
            margin : auto;
        }

    </style>
</head>
<body>
    <h1>여백 관련 속성</h1>

    <pre>
        html 요소는 총 네가지의 영역으로 구성되어 있다.

        1) content 영역 : 요소의 내용이 작성되어지는 영역
        2) border 영역  : 요소의 테두리가 지정되는 영역
        3) padding 영역 : content와 테투리 사이 영역
        4) magin 영역 : 다른 요소와의 간격을 나타내는 영역
    </pre>

    <hr>
    
    <div class="test">
        기준
    </div>

    <hr>

    <h3>content 확인하기</h3>

    <div class="test con">
        content 영역
    </div>

    <hr>

    <h3>border 확인하기</h3>
    <div class="test bor">
        border 영역 확인
    </div>

    <hr>

    <h3>padding 확인하기</h3>
    <div class="test pad bor con">
        padding 확인하기
    </div>

    <hr>
    <h3 class="test pad bor con mar">
        margin 확인하기
    </h3>

    <h3 class="test pad bor con mar">
        margin 확인하기
    </h3>

    <h3>padding 테스트</h3>
    <div class="test padding-test">content 영역</div>

    <h3>border 테스트</h3>
    <div class="test border-test">content 영역</div>

    <h3>margin 테스트</h3>
    <div class="test border-test margin-test">content 영역</div>
    <div class="test border-test margin-test">content 영역</div>

    <hr sytle="clear:both;">

    <h3> margin:auto -> 좌우 요소간의 간격을 자동 지정(좌우 가운데 정렬) </h3>
    <div class="test margin-auto"></div>
    <div class="test margin-auto"></div>
</body>
</html>