<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 3</title>
    <style>
        /* ~= */
        div[name ~= "aaa"]{
            background-color: yellowgreen;
        }

        /* |= */
        /* "-" 기호 앞쪽의 속성값이 특정값과 일치하는 태그 선택 */
        div[class |= "str"]{
            color:red;
            font-weight: bold;
        }

        /*java : 변수/메소드 : 카멜, 클래스 : 앞글자 대문자 + 카멜
           DB : 대문자 권장, 띄어쓰기는 "-"
           html,css : 소문자 , 띄어쓰기 "-" */

        /* ^= */
        div[class ^= "class"]{
            background-color: black;
            color:white;
        }

        /* $= */
        div[class $= "class2"]{
            font-size: 2em; /* 2em : 상위 요소 문자열의 크기의 2배 */
        }

        /* *= */
        div[name *= "2"]{
            width:100px;
            height: 100px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h2>문자열 속성 선택자</h2>
    <pre>
        속성값의 문자열을 확인하여 스타일을 적용하는 방식의 선택자.
        
        선택자[속성 ~= "특정값"] {css 코드;}
        -> 띄어쓰기로 구분되어있는 여러 속성값이 작성된 속성중
           속성값이 특정 값을 단어로 포함하는 태그 선택
        
        선택자[속성 |= "특정값"] {css 코드;}
        -> 속성값이 특정값을 단어로 포함하는 태그를 선택한다
            + "-" 기호로 구분,"-" 앞의 내용이 동일해야한다.
        
        --> 여러 속성중 맨 앞이면서,
            "-" 기호로 구분, "-" 앞의 내용이 동일해야한다.
            "-" 기준 앞쪽 문자열이 특정 값과 같은 태그 선택

        선택자[속성 ^= "특정값"] {css 코드;}
        -> 속성값이 특정 값으로 시작하는 태그 선택

        선택자[속성 $= "특정값"] {css 코드;}
        -> 속성값이 특정값으로 끝나는 태그 선택

        선택자[속성 *= "특정값"] {css 코드;}
        -> 속성값이 특정 값을 포함하는 태그
    </pre>

    <div name="aaa bbb str-1" class="str-class">div1</div>
    <div name="str-2 aaa" class="str-class">div2</div>
    <div name="str" class="class-str">div3</div>
    <div name="aaa str-3" class="str-class2">div3</div>
</body>
</html>