<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /*일반 구조 선택자*/
        /* :first-chile -> 형제 관계 태그중 첫번째 태그 선택*/
        #test1 p:first-child{
            background-color: red;
            color:white;
        }

        /* :last-child -> 형제 관계에 있는 태그중 마지막 태그를 선택 */
        #test1 p:last-child{
            background-color: orange;
        }
        /*
        해석방식이 특이하니 주의!
        p태그와 형제관계에 있는 요소를 모두 선택
        -> 마지막 태그를 선택 > 해당 태그가 p태그인지 확인
        */

        /*:nth-child(수열) :
            -> 형제 관계 태그 중 수열 번째 존재하는 태그를 모두 선택*/
        #test1 p:nth-child(2){
            background-color: yellow;
        }

        /* nth-child(2n-1) */
        #test1 p:nth-child(2n-1){
            /* #test1의 후손중 p태그의 형제 요소 중 2n-1번쨰 태그 선택, n은 1부터 1증가 */
            font-size: 20px;
        }

        /* :nth-last-child(수열)
            -> 형제 관계 중 뒤에서부터 수열 번쨰 존재하는 모든 요소 선택 */
        #test1 p:nth-last-child(2){
            background-color: skyblue;
        }

        /* 형태 구조 선택자 */

        /* :first-of-type -> 형제 관계에 있는 '같은' 태그중 첫번째 태그 선택 */
        #test2 p:first-of-type{
            background-color: tomato;
        }

        /*:last-of-type -> 형제 관계에 있는 '같은' 태그중 마지막 태그를 선택*/
        #test2 p:last-of-type{
            background-color: steelblue;
        }

        /* :nth-of-type(수열)
            -> 형제 관계에 있는 '같은' 태그중 수열 번째 태그를 모두 선택
        */
        #test2 p:nth-of-type(2n){
            background-color: yellow;
        }

        /* :nth-last-of-type(수열)
        --> 형제 관계에 있는 '같은'태그 중 뒤에서 수열 번째 태그를 모두 선택*/
        #test2 p:nth-last-of-type(4){
            color:red;
            font-weight: bold;
        }

        /*부정 선택자*/
        #test3 > li:not(:nth-of-type(3n)){
            /* test3의 자식 중 li태그 중 3의 배수가 아닌 요소 선택 */
            background-color: coral;
        }
    </style>
</head>
<body>
    <h2>일반 구조 선택자</h2>
    <pre>
        형제 관계에 있는 태그 중 특정 태그를 선택하는 선택자
        (위치를 기준으로 구분)
    </pre>

    <div id="test1">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>

    <hr>
    <h2>형태 구조 선택자</h2>
    <pre>
        형제 관계 있는 태그중 특정 태그를 선택하는 선택자
        ()
    </pre>

    <div id="test2">
        <pre>테스트 0</pre>
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>

    <hr>

    <h2>부정 선택자</h2>
    <pre>
        :not(선택자) :괄호 내 선택자를 부정하여 반대되는 요소만 선택한다.
    </pre>

    <ul id="test3">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    
</body>
</html>