<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 우선순위</title>
    <style>
        div{ /* 태그 선택자(5순위) */
            width:100px;
            height:100px;
            background-color: red;
        }

        .cls1{ /* 클래스 선택자(4순위) */
            width:200px;
            height: 200px;
            background-color: blue;
        }

        .cls1{ /* 우선순위가 같으면 마지막에 작성된 css설정이 반영된다. */
            width:150px;
            height: 150px;
            /* background-color: yellow; */
            /* 지정되는 css속성이 겹치지 않으면 모두 반영된다. */
        }

        /*아이디 선택자 (3순위)*/
        #test1{
            background-color: black;
            color:yellow;
        }

        /*!important 1순위*/
        .cls1{
            /*css선택자는 클래스 선택자(4순위)이기 때문에 
            처음에는 글자색, 배경색 지정되지 않다가 
            !important (1순위)를 속성되웨 작성하면 적용이된다.*/
            background-color: pink !important;
            color:black !important;
        }
        .test1{
            /*important라도 동일한 우선순위로 여러 css속성이 작성되면
            마지막에 작성된 속성이 반영된다.*/
            background-color: yellow !important;
        }
    </style>
</head>
<body>
    <h1>css선택자 우선순위</h1>
    <pre>
        기본적으로 css 속성은 style태그 또는 css파일에 작성된 순서(위->아래)대로 해석되지만
        같은 요소에 여러 css속성이 설정되는 경우 우선순위가 적용된다.

        1순위 : !important
        2순위 : inline-style 속성
        3순위 : 아이디(id) 선택자
        4순위 : 클래스(class) 선택자
        5순위 : 태그(tag) 선택자
        <!-- 마음대로 선택하고 덮어쓰기 가능하다. -->

        (추가)
        동일한 우선순위로 css속성이 설정된 경우
        -> 마지막(아래쪽)에 작성된 css 속성이 반영된다.

        (추가)
        여러 선택자로 동일한 요소가 선택되어도
        지정된 css속성이 겹치지 않으면 모두 반영된다.
    </pre>
                                <!--inline-sytle(2순위) -->
    <div class="cls1" id="test1" style="background-color: navy;">
        우선순위 테스트
    </div>


</body>
</html>