<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 스타일4</title>
    <style>
        div{
            border:1px solid black;
            box-sizing: border-box;
        }

        .outer{
            border:2px dashed red;
            position: relative;
        }

        .first{
            width:300px;
            height: 300px;
            background-color: yellow;
        }

        .second{
            width:200px;
            height: 200px;
            background-color: green;
            position: absolute;
            top:50px;
            left: 50px;
        }

        .third{
            width:100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top:100px;
            left: 100px;
        }

        /*absolute 테스트*/
        #ab-test{
            position: absolute; /*기본요소 배치 흐름 무시*/
            top:100px; /* 부모요소 상단 부분에서 100px 떨어진 위치 */
            left: 100px; /* 부모요소 좌측 부분에서 100px 떨어진 위치 */
        }

        /*요소 정 가운데 배치하기 */
        #wrapper{
            width: 300px;
            height: 200px;
            border:1px solid black;
            position: relative;
        }

        #center{
            width:100px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom:0;
            margin: auto;
        }

        /* top 버튼 만들기 */
        .fixed-area{
            background-color: white;
            width:50px;
            height: 50px;

            /* 문자열 좌우 정렬 지정 */
            text-align: center;

            /* 줄 간격 (장평) */
            line-height:47px;
            /* %로 지정하면 부모요소의 글자 크기가 되버림. */
            
            /* 테두리 모서리 부분 곡률 지정 */
            border-radius: 50%;
            
            /* 요소를 고정된 위치에 배치 */
            position: fixed;
            bottom:50px;
            right: 50px;
        }

        .fixed-area > a{
            color:black;

            /*문자열에 대한 규칙, 통합적인 스타일(왼쪽, 오른쪽, 밑줄) : text*/
            /*문자 하나하나에 대한 모양, 크기 지정 : font*/

            /* 밑줄 삭제 */
            text-decoration: none;
          
            /*문자열 크기*/
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body id="body-top">
    <h1>배치 관련 스타일(position)</h1>
    <pre>
        position 속성은 요소의 위치를 지정하는 css 속성
        
        position :relative; (상대적인, 관계가 있는)
        - 이 스타일이 지정된 요소가 상대적으로 나타낼 수 있는 다른 요소의 기준이됨.
        (자기 자신이 기준이 되어 다른 요소의 위치를 배치함)
        
        -top, bottom, left, right 속성을 이용할 수 있게 됨.
        (relative가 설정된 요소의 자식이 사용가능)

        position:absolute;(절대적)
        - 기본 요소의 배치 순서를 무시하고 지정된 절대 위치에 요소를 배치함.

        position:fixed; (고정)
        - 브라우저 창을 기준으로 항상 고정된 위치에 요소를 배치함.
    </pre>

    <div class="outer">
        <div class="first">first</div>
        <div class="second">second</div>
        <div class="third">third</div>
    </div>

    <div class="third" id="ab-test">absolute 테스트</div>

    <hr>

    <h1>요소 정 가운데 배치하기</h1>
    <div id="wrapper">
        <div id="center">
        </div>
    </div>

    <hr>

    <div class="fixed-area">
        <a href="#body-top">
            TOP
        </a>
    </div>
</body>
</html>