<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- 웹폰트 적용 1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

    <title>글꼴 관련 스타일</title>
    <style>
        /* 웹 폰트 적용2 */
        @font-face {
            font-family: 'IM_Hyemin-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* font-family 속성 */
        #font-test > p:nth-child(1){
            font-family: "궁서체";
        }

        #font-test > p:nth-child(2){
            font-family: "나눔고딕";
        }
        /* 없는 폰트이면 기본 글꼴 */

        #font-test > p:nth-child(3){
            font-family: "없는폰트","굴림";
        }
        /* 여러 폰트를 적어서 앞에 폰트가 없으면 뒤쪽 폰트가 적용됨 */

        /* webfont-test */

        /* 구글 웹 폰트*/
        #webfont-test > p:nth-child(1){
            font-family: 'Single Day', cursive;
        }

        /* 눈누 웹 폰트 */
        #webfont-test > p:nth-child(2){
            font-family: 'IM_Hyemin-Bold';
        }

        #webfont-test > p:nth-child(3){
            font-family: 'S-CoreDream-3Light';
        }

        
    </style>
</head>
<body>
    <h3>font-family 속성 : 글꼴(폰트)을 지정하는 속성</h3>

    <div id="font-test">
        <p>글꼴 변경 테스트 : 가나다라, ABCD, abcd, 1234, !@#$, 정수민</p>
        <p>글꼴 변경 테스트 : 가나다라, ABCD, abcd, 1234, !@#$, 정수민</p>
        <p>글꼴 변경 테스트 : 가나다라, ABCD, abcd, 1234, !@#$, 정수민</p>
    </div>

    <h3>** 웹 폰트 사용법 **</h3>
    <p> 웹 폰트 제공 사이트1 : <a href="http://fonts.google.com" target="_blank">구글 웹폰트 사이트</a> </p>

    <p> 웹 폰트 제공 사이트 2 : <a href="https://noonnu.cc/" target="_blank">눈누 상업용</a></p>

    <div id="webfont-test">
        <p>글꼴 변경 테스트 : 가나다라, ABCD, abcd, 1234, !@#$, 정수민</p>
        <p>글꼴 변경 테스트 : 가나다라, ABCD, abcd, 1234, !@#$, 정수민</p>
        <p>글꼴 변경 테스트 : 가나다라, ABCD, abcd, 1234, !@#$, 정수민</p>
    </div>
</body>
</html>