<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭메뉴</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        li{
            list-style: none;
        }

        img{
            width:100%;
            height: 100%;
        }

        #wrap{
            width:400px;
            height:400px;
            border: 1px solid black;
        }

        #tab-area{
            width:100%;
            height: 10%;
        }

        .btn{
            float: left;
            width:60px;
            padding:5px;
            font-size:20px;
            text-align: center;
            background-color: #aaa;
            cursor: pointer;
        }

        .sub{
            width:100%;
            height:70%;
            display: none;
        }

        .sub p{
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }

        .sub img{
            width:100%;
            height:300px;
        }
        .select-tab{
            background-color: #eee;

        }

        
    </style>
</head>
<body>
    <div id="wrap">

        <div id="tab-area">
            <div class="btn">1번탭</div>
            <div class="btn">2번탭</div>
            <div class="btn">3번탭</div>
        </div>
       

        <div class="sub">
            <p>1번탭내용</p>
            <img src="images/cat.gif">
        </div>

        <div class="sub">
            <p>2번탭내용</p>
            <img src="images/pikachu.gif">
        </div>

        <div class="sub">
            <p>3번탭내용</p>
            <img src="images/sibadog.gif">
        </div>

    </div>
    <!--jQuery 라이브러리 추가-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/탭메뉴1차.js"></script>
</body>
</html>