<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
        fieldset,form{
            width:500px;
            
        }

        th{
            font-weight: lighter;
            text-align: left;
            padding-right: 20px;
        }

        form > div{
            width: 100%;
            text-align: center;
            margin: 10px 0;
        }

        .true{
            background-color:springgreen;
            color:black;
        }

        .false{
            background-color: red;
            color:white;
        }
       
    </style>
</head>
<body>

    <fieldset>
        <legend>회원 가입 양식</legend>
        <!-- 제출 > required > onsubmit -->
        <form action="#" method="post" onsubmit="return validate();">
            <table>
                <tr>
                    <th><label name="id">아이디</label></th>
                    <td><input type="text" name="id" id="id-input" required></td>
                    <td><button id="id-btn">중복확인</button></td>
                </tr>
                <tr>
                    <th><label name="pw">비밀번호</label></th>
                    <td><input type="password" name="pw" id="pwinput" required></td>
                    <td id="pwarea"></td>
                </tr>
                <tr>
                    <th><label name="pw2">비밀번호 확인</label></th>
                    <td><input type="password" name="pw2" id="pwinput2" required></td>
                </tr>
                <tr>
                    <th><label name="username">이름</label></th>
                    <td><input type="text" name="username" id="username" required></td>
                    <td id="unarea"></td>
                </tr>
                <tr>
                    <th> <label name="gender">성별</label></th>
                    <td>
                        <label for="man">남</label>
                        <input type="radio" id="man" name="gender" value="man" class="test">
                        <label for="woman">여</label>
                        <input type="radio" id="woman" name="gender" value="woman" class="test">
                    </td>
                </tr>

                <tr>
                    <th><label name="tel">전화번호</label></th>
                    <td><input type="tel" id="telinput" required></td>
                </tr>

                <tr>
                    <th><label name="email">이메일</label></th>
                    <td><input type="email" id="email-input" required></td>
                </tr>

            </table>
            
            <div>
                <button type="reset">초기화</button>
                <button>회원가입</button>
            </div>
        </form>
    </fieldset>
    <!--jQuery 라이브러리 추가-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- <script src="js/회원가입JS.js"></script> -->
    <script src="js/회원가입jQuery.js"></script>
</body>
</html>